{
  "name": "diputracker",
  "version": "1.0.0",
  "private": true,
  "description": "DipuTracker — la Cámara de Diputados de la Nación Argentina, banca por banca. Datos oficiales HCDN, fuentes citadas.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "etl:nomina": "node --env-file=.env.local scripts/etl-nomina.mjs",
    "etl:votaciones": "node --env-file=.env.local scripts/etl-votaciones.mjs",
    "seed": "node --env-file=.env.local scripts/seed-db.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
